<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 120 132" style="enable-background:new 0 0 120 132;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#8BD2F4;}
	.st1{fill:none;stroke:#8BD2F4;stroke-width:0.375;}
</style>
<g>
	<g>
		<g>
			<g>
				<path d="M37.6,50.6h50.9l1.7,3h-8.1L68.1,65l16.2,20.5h7.5l-2.1,3.9H35.5l-1.2-3.9c0,0,6.3,0,7.5,0c1.2,0,1.6-0.8,1.6-2
					c0-1.2,0-26.2,0-28.2c0-2-1.5-1.6-2.3-1.6c-0.8,0-5.5,0-5.5,0L37.6,50.6 M58.8,53.6c-0.7,0-2.1,0.6-2.1,2.2c0,1.7,0,13.3,0,13.3
					s16.5-13,17.2-13.5c0.7-0.6,0.5-2-0.6-2C72.3,53.6,58.8,53.6,58.8,53.6z M59.2,72.1l-2.5,2.6c0,0,0,8,0,8.9
					c0,0.9,0.1,1.8,1.7,1.8c1.7,0,11.9,0,11.9,0L59.2,72.1z"/>
			</g>
			<path class="st0" d="M107,70.2V27.6c0,0-5,0.3-8.7,0.3c-3.6,0-8.4,0-8.4,0s-0.6,0.7-0.1,1.5c0.5,0.8,2.5,0.5,4.2,2.3
				c0.6,0.8,1.2,2.2,1.1,5.3c0,1.5-0.1,2.8-0.2,3.8c-8-8.5-19.3-13.7-31.9-13.7c-24.3,0-44,19.7-44,44c0,0,0,0.1,0,0.1l0,0v43.5
				c0,0,5.3-0.2,8-0.2c2.7,0,7.3,0.1,8.6,0.3c0.8,0.1,1.1-0.3,1-1.2c-0.2-0.9-0.3-2.3-1.5-2.3c-1.2,0-3.7-0.8-3.7-3.6v-6
				c8,8.3,19.2,13.5,31.7,13.5c24.3,0,44-19.7,44-44C107,70.8,107,70.5,107,70.2 M63.1,102.7c-17.5,0-31.7-14.2-31.7-31.7
				c0-17.5,14.2-31.7,31.7-31.7c17.5,0,31.7,14.2,31.7,31.7C94.7,88.6,80.5,102.7,63.1,102.7z"/>
			<g>
				<path class="st1" d="M107,70.2V27.6c0,0-5,0.3-8.7,0.3c-3.6,0-8.4,0-8.4,0s-0.6,0.7-0.1,1.5c0.5,0.8,2.5,0.5,4.2,2.3
					c0.6,0.8,1.2,2.2,1.1,5.3c0,1.5-0.1,2.8-0.2,3.8c-8-8.5-19.3-13.7-31.9-13.7c-24.3,0-44,19.7-44,44c0,0,0,0.1,0,0.1l0,0v43.5
					c0,0,5.3-0.2,8-0.2c2.7,0,7.3,0.1,8.6,0.3c0.8,0.1,1.1-0.3,1-1.2c-0.2-0.9-0.3-2.3-1.5-2.3c-1.2,0-3.7-0.8-3.7-3.6v-6
					c8,8.3,19.2,13.5,31.7,13.5c24.3,0,44-19.7,44-44C107,70.8,107,70.5,107,70.2z M63.1,102.7c-17.5,0-31.7-14.2-31.7-31.7
					c0-17.5,14.2-31.7,31.7-31.7c17.5,0,31.7,14.2,31.7,31.7C94.7,88.6,80.5,102.7,63.1,102.7z"/>
			</g>
		</g>
		<g>
			<path class="st0" d="M14.4,24h-1.5l1.5-7.1h1.5l-0.6,2.9l3.3-2.9h1.9L17,19.9l2.2,4.2h-1.9l-1.5-3.1l-0.8,0.7L14.4,24z"/>
			<path class="st0" d="M26.1,21.6c-0.4,1.9-1.7,2.7-3.5,2.7c-0.7,0-1.6-0.2-2.1-0.9c-0.3-0.4-0.3-1-0.2-1.7l1-4.7h1.5l-1,4.6
				c-0.2,1,0.3,1.4,1,1.4c1,0,1.5-0.5,1.7-1.4l1-4.7h1.5L26.1,21.6z"/>
			<path class="st0" d="M28,17h1.6c0.1,3.9,0.1,4.4,0,5.2h0c0.3-0.7,0.5-1.5,2.1-5.2h1.6c0,3.9,0,4.3,0,5.2h0
				c0.3-0.7,0.5-1.3,2.3-5.2H37L33.5,24h-1.4c0-3.5,0-4.2,0.1-5.5h0c-0.5,1.4-0.7,1.9-2.3,5.5h-1.4L28,17z"/>
			<path class="st0" d="M36.8,24h-1.6l4-7.1H41l1,7.1h-1.6l-0.1-1.5h-2.6L36.8,24z M38.2,21.4h1.8l-0.3-2.8h0L38.2,21.4z"/>
			<path class="st0" d="M45,24h-1.5l1.2-5.8h-2.1l0.3-1.3h5.8l-0.3,1.3h-2.1L45,24z"/>
			<path class="st0" d="M48.2,24h-1.6l4-7.1h1.7l1,7.1h-1.6l-0.1-1.5H49L48.2,24z M49.6,21.4h1.8l-0.3-2.8h0L49.6,21.4z"/>
			<path class="st0" d="M58.5,24H57l1.5-7.1h3.2c1.4,0,2,0.9,1.7,2.3c-0.1,0.6-0.8,2.3-2.7,2.3H59L58.5,24z M60.7,20.3
				c1.1,0,1.3-0.8,1.3-1.1c0.1-0.7-0.2-1-1.1-1h-1.2l-0.4,2.1H60.7z"/>
			<path class="st0" d="M63.6,24h-1.6l4-7.1h1.7l1,7.1h-1.6L67,22.6h-2.6L63.6,24z M65.1,21.4h1.8l-0.3-2.8h0L65.1,21.4z"/>
			<path class="st0" d="M75.6,17h1.4L75.4,24H74l-1.8-5h0L71,24h-1.4l1.5-7.1h1.6l1.8,4.9h0L75.6,17z"/>
			<path class="st0" d="M81.1,17h3.1c2.4,0,2.4,2,2.2,3.4C86.1,21.8,85,24,82.7,24h-3.1L81.1,17z M81.3,22.8h1.4
				c1.2,0,1.9-1.2,2.1-2.4c0.4-2.1-0.5-2.3-1.1-2.3h-1.4L81.3,22.8z"/>
			<path class="st0" d="M93.2,18.2h-3.8l-0.3,1.5h3.5L92.3,21h-3.5l-0.4,1.8h3.9L92.1,24h-5.4l1.5-7.1h5.2L93.2,18.2z"/>
			<path class="st0" d="M99.1,17h1.4L99,24h-1.5l-1.8-5h0l-1.1,5h-1.4l1.5-7.1h1.6l1.8,4.9h0L99.1,17z"/>
			<path class="st0" d="M103.4,24h-1.5l1.2-5.8H101l0.3-1.3h5.8l-0.3,1.3h-2.1L103.4,24z"/>
		</g>
	</g>
	<g>
		<path d="M98.1,103.3c0.5,0,1,0.1,1.4,0.4c0.5,0.3,0.8,0.6,1.1,1.1c0.3,0.5,0.4,1,0.4,1.5c0,0.5-0.1,1-0.4,1.5
			c-0.3,0.5-0.6,0.8-1.1,1.1c-0.5,0.3-1,0.4-1.5,0.4c-0.5,0-1-0.1-1.5-0.4c-0.5-0.3-0.8-0.6-1.1-1.1c-0.3-0.5-0.4-1-0.4-1.5
			c0-0.5,0.1-1,0.4-1.5c0.3-0.5,0.6-0.8,1.1-1.1C97.1,103.5,97.6,103.3,98.1,103.3z M98.1,103.8c-0.4,0-0.8,0.1-1.2,0.3
			c-0.4,0.2-0.7,0.5-0.9,0.9c-0.2,0.4-0.3,0.8-0.3,1.2c0,0.4,0.1,0.8,0.3,1.2c0.2,0.4,0.5,0.7,0.9,0.9c0.4,0.2,0.8,0.3,1.2,0.3
			c0.4,0,0.8-0.1,1.2-0.3c0.4-0.2,0.7-0.5,0.9-0.9c0.2-0.4,0.3-0.8,0.3-1.2c0-0.4-0.1-0.8-0.3-1.2c-0.2-0.4-0.5-0.7-0.9-0.9
			C98.9,103.9,98.5,103.8,98.1,103.8z M96.8,107.9v-3.2h1.1c0.4,0,0.6,0,0.8,0.1c0.2,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.1,0.3,0.1,0.5
			c0,0.2-0.1,0.4-0.2,0.6c-0.2,0.2-0.4,0.3-0.7,0.3c0.1,0,0.2,0.1,0.3,0.2c0.1,0.1,0.3,0.3,0.5,0.6l0.4,0.6h-0.6l-0.3-0.5
			c-0.2-0.4-0.4-0.6-0.5-0.7c-0.1-0.1-0.2-0.1-0.4-0.1h-0.3v1.3H96.8z M97.3,106.1h0.6c0.3,0,0.5,0,0.6-0.1c0.1-0.1,0.2-0.2,0.2-0.4
			c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1,0-0.3-0.1-0.5-0.1h-0.6V106.1z"/>
	</g>
</g>
</svg>